# 10

.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adblocker/core/proxy/: AdBlockerHttpFilters.kt  LittleProxyServer.kt  LocalProxyService.kt
app/src/main/java/com/adblocker/core/vpn/: AdBlockerVpnService.kt  SocketVpnRouter.kt  VpnController.kt
app/src/main/java/com/adblocker/filter/engine/: FilterEngine.kt
app/src/main/java/com/adblocker/filter/parser/: EasyListParser.kt
app/src/main/java/com/adblocker/ui/main/: MainActivity.kt  MainViewModel.kt
